<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Akbar's Tomb:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(27 125 107 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .para {
        width: 70%;
        text-align: center;
        line-height: 1.6;
        margin-left: 200px;
        padding: 35px;

    }
</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Akbar's Tomb</h1>
        <div class="taj"><img src="img/Akbartomb.jpg" alt=""></div>
    </div>
    <div class="para">
        <p> Akbar’s Tomb was built by Jahangir in 1613. If you’re a history buff, this is one of the best places to visit in Agra for you. The tomb is built in red sandstone and holds some of the most stunning marble designs. </p> <br>

          <p>  As you walk into the building, you’ll find exquisite marble designs on the ceilings and mystical calligraphy towards the real underground tomb of Akbar. </p> <br>
            
           <p> The biggest gate around the tomb is the south gate where you will see intricate white marble designs on the panels. The real tomb of Akbar is in a small underground room which has a very transcendent feel to it.</p> <br>

           <p>
            <h3 style="color: #ddf709;">Location :</h3> Tomb of Akbar The Great Area, Sikandra, Agra, Uttar Pradesh 282007.
        </p><br>

        
        <p>
        <h3 style="color: #ddf709;">Timings :</h3> 10 am to 6 pm every day except Fridays. </p><br>

        <p>
        <h3 style="color: #ddf709;">Entry Fee : </h3>-Rs 15 per person for Indians.</p>
        <p> -Rs 110 per person for Foreigners.</p>
    </div>
</body>

</html>