<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Anguri Bagh:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background:  rgb(123 61 61 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .para {
        width: 70%;
        text-align: center;
        line-height: 1.6;
        margin-left: 200px;
        padding: 35px;

    }
</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Anguri Bagh</h1>
        <div class="taj"><img src="img/AnguriBagh (2).jpg" alt=""></div>
    </div>
    <div class="para">
        <p> Anguri Bagh is a sprawling charbagh (four complex compartments) styled garden, centrally situated in the premises of Khas Mahal in Agra Fort. It was built by Mughal Emperor Shah Jahan in 1637 as his exalted place of leisure and rest. If touring Agra Fort, this is a must-visit spot for an insightful exploration of the Mughal history.</p> <br>

           <p> Originally popular for thick creepers of grapes- their cultivation and harvesting, the garden accurately came to be called as the Garden of Grapes (Anguri Bagh). The surrounding structure is composed of fine white marble which was initially painted and gilded in gold and was adorned with exquisite beautiful paintings. The main part consists of a hall with recess and rooms in a surrounding semicircular pattern and a huge courtyard in the front with tanks, fountains and hammams overlooking a spectacular garden which is- Anguri Bagh.</p> <br>

        
        <p>
        <h3 style="color: #ddf709;">How To Reach Anguri Bagh</h3>  
        Just 3 kms away from the Taj Mahal complex within the premises of Khas Mahal, in the heart of the city, the garden can be easily reached through local electric/ battery operated rickshaws, local rickshaws or even tongas. You can also hire auto-rickshaws to reach the park. Alternatively, you can book taxi cabs from anywhere in the city. The city is also well connected through state-run buses which you can avail. Recently, the management has also come up with the option of the ferry ride from the eastern side of the Taj to across here. </p><br>

       
    </div>
</body>

</html>