<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Chini Ka Rauza:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(26 31 18 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .para {
        width: 70%;
        text-align: center;
        line-height: 1.6;
        margin-left: 200px;
        padding: 35px;

    }
</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Chini Ka Rauza</h1>
        <div class="taj"><img src="img/rauza.jpg" alt=""></div>
    </div>
    <div class="para">
        <p> Chini ka Rauza is the tomb of Allama Afzal Khan Mullah, the Prime Minister of the Mughal Emperor Shah Jahan. Also known as China Tomb, it was built between 1628 and 1639 and has a marvellous fusion of the Indo-Persian style. It is the first monument of its kind to be decorated by glazed tile work, known as chini. </p> <br>

          <p>  Chini ka Rauza is located 1 km north of Itimad-ud-daulah's Tomb, on the banks of River Yamuna. The tomb is built facing Mecca Masjid. The tiles for the mausoleum are known to have been imported from China which makes the monument even more striking with their colour embellishments and artwork. Although the enamels and inlay work is wearing off due to climatic conditions and absence of renovation, the Chini ka Rauza is a fantastic example of long-gone style and architecture.</p> <br>

        
        <p>
        <h3 style="color: #ddf709;">Architecture of Chini ka Rauza</h3>  
        The rectangular building of Chini ka Rauza has striking features, most alluring of which are the turquoise, orange, yellow and green coloured tiles also known as kashi or chini. Its dome has been elevated to give a two-storeyed effect to the building. The chief chamber is octagonal in shape, has eight arched clefts and is connected to the four side halls. Built-in Afghan style architecture, Chini ka Rauza is believed to be the only building in India with Persian architectural designs. The interiors of the shrine are adorned with intricate paintings and inscriptions from the Quran.</p><br>

        <p>
        <h3 style="color: #ddf709;">How to Reach Chini ka Rauza</h3> 
        Chini ka Rauza is situated very close to Taj Mahal and just 1 km away from Itmad- ud- Daulah Tomb in Ram Bagh, and can be reached in auto rickshaws, or electric rickshaws or local rickshaws easily. Agra also has the option of covering small distances in tongas; you can avail that. If you are slightly far off, you can hire a taxi cab or use interstate buses running from everywhere to everywhere across the city</p>
    </div>
</body>

</html>