<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Fatehpur Sikri:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgba(97, 96, 96, 0.993);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    h1{
        text-align: center;
        margin: 20px;
    }
    .para{
        width: 70%;  
        text-align: center; 
         line-height: 1.6;
        margin-left: 200px;
        padding: 35px;
        
    }

</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Fatehpur Sikri</h1>
        <div class="taj"><img src="img/fatehpur.jpg" alt=""></div>
    </div>
    <div class="para">
       <p> Located at a distance of 40km from Agra, Fatehpur Sikri is a town in the Agra district and a famous tourist attraction. A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar. It is essentially a fortified city built by the king and had been the capital of his Empire for fifteen years. Now a UNESCO world heritage site, it is home to Jodha Bai's Palace, Jama Mosque, Buland Darwaza, and Tomb of Salim Chisti among many other famous monuments. Derived from Arab and central Asian tent encampments, the Imperial Complex is a work of pavilions arranged in formal geometry on a piece of land. </p> <br>

<p> A unique blend of architectural excellence, as well as religious beliefs - sums up Fatehpur Sikri. It was built by Akbar to honour Sheikh Salim Chisti, whose prediction of the birth of a Mughal heir came true while Akbar was visiting the then city of Sikri. In honour of the prophecy, Akbar built this city and Jama Masjid, a stunning mosque which is still in use today. He also undertook the construction of three palaces for each of his favourite wives, one a Hindu, one a Muslim and one a Christian. An Indo-Islamic Masterpiece, Fatehpur Sikri look its resplendent best during sunset.</p> <br>
<p><h3 style="color: #ddf709;">Established By :</h3> Emperor Akbar </p><br>

<p><h3 style="color: #ddf709;">Time Required : </h3> 1 day </p>

   
    </div>
</body>

</html>