<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary: Tourism</title>
</head>

<style>
    .container {
        max-width: 1206px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;

    }
    .gallery img{
        width: 100%;
        height: auto;

    }
    .desc{
        padding: 15px;
        text-align: left;
    }

    nav {
        width: 100%;
        height: 15vh;      
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        padding: 16px;

        width: 100%;
        height: 7.5vh;

        background: rgb(0, 0, 0);
        background-size: cover;

    }

    nav .menu a {
        width: auto;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 20px 22px;


    }

    nav a:hover {
        text-decoration: underline;
        color: #2ada91;

    }

    nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
       
    }
    .span{
        width: 100%;
    }

</style>

<body>

    <nav>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
           <a href="Heritage.html" >Heritage</a> 
            <a href="HB.html" >Hotel Booking</a>
            <!-- <a href="Gallary.html" target="_blank">Gallery</a>-->
        </div>
    </nav>
    <span class="span" >Gallary</span>

    <div class="container">

        <div class="gallery">
            <img src="Gallary/Taj.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/naman-pandey-l0rw3lMaV4w-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/shreshth-gupta-7-RDFPniALI-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/ibrahim-rifath-Y6tBl0pTe-g-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/mitchell-ng-liang-an-j5YwVDEC394-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/mitchell-ng-liang-an-s34iTpkwnF0-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>

        </div>

        <div class="gallery">
            <img src="Gallary/luqman-hariz-TuiEkw4D3v4-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/rowan-heuvel-eIp1wCaS6Go-unsplash.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/1.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/5.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/6.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>

        <div class="gallery">
            <img src="Gallary/3.jpg" alt="Taj Mahal">
            <div class="desc">Loream wef mnjuo ghyu</div>
        </div>
             


    </div>
</body>

</html>