<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage: Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background: rgb(164 236 203);
        font-family: 'Josefin Sans', sans-serif;

    }

    div h1 {
        text-align: center;
        padding: 14px 312px;
    }

    .container,
    .next,
    .nextt,
    .last {
        max-width: 1183px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }

    .heritage {
        margin: 2px;
        border: 1px solid #ffffff;
        float: left;
        width: 390px;
    }

    .heritage img {
        width: 100%;
        height: auto;
    }

    .desc {
        padding: 15px;
        text-align: center;
        font-weight: bolder
    }

    nav {
        width: 100%;
        height: 15vh;
        background: rgb(37 109 216 / 88%);
        color: rgb(228, 35, 35);

        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        padding: 16px;

        width: 100%;
        height: 15vh;

        background: rgb(0, 0, 0);
        background-size: cover;

    }

    nav .menu a {
        width: auto;
        text-decoration: none;
        color: rgb(136 17 50 / 75%);
        font-weight: bold;
        padding: 20px 22px;


    }

    nav a:hover {
        text-decoration: underline;
        color: #2ada91;

    }

    nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
    }
</style>

<body>
    
    <nav>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
           <!-- <a href="Heritage.html" target="_blank">Heritage</a> -->
            <a href="HB.html" >Hotel Booking</a>
            <a href="Gallary.html" >Gallery</a>
        </div>
    </nav>



    <div>
        <h1>Monuments & Historical Places in Agra</h1>
    </div>
    <div class="container">

        <div class="heritage">
            <a href="Taj.html" > <img src="Heritage/1.jpg" alt="TajMahal"></a>
            <div class="desc">Taj Mahal</div>
        </div>

        <div class="heritage">
            <a href="itimad.html" > <img src="Heritage/2.jpg" alt="TajMahal"></a>
            <div class="desc">Itimad-ud-daulah's Tomb</div>
        </div>

        <div class="heritage">
            <a href="fatehpur.html" > <img src="Heritage/4.jpg" alt="TajMahal"></a>
            <div class="desc">Fatehpur Sikri</div>
        </div>

    </div>

    <div class="next">

        <div class="heritage">
            <a href="Jawab.html" > <img src="Heritage/3.jpg" alt="TajMahal"></a>
            <div class="desc">Jawab Masjid</div>
        </div>

        <div class="heritage">
            <a href="Agrafort.html" > <img src="Heritage/7.jpg" alt="TajMahal"></a>
            <div class="desc">Agra Fort</div>
        </div>

        <div class="heritage">
            <a href="mehtab.html" > <img src="Heritage/8.jpg" alt="TajMahal"></a>
            <div class="desc">Mehtab Bagh</div>
        </div>

    </div>

    <div class="nextt">

        <div class="heritage">
            <a href="jama.html" > <img src="Heritage/9.jpg" alt="TajMahal"></a>
            <div class="desc">Jama Masjid</div>
        </div>

        <div class="heritage">
            <a href="tajmuseum.html" > <img src="Heritage/11.jpg" alt="TajMahal"></a>
            <div class="desc">Taj Museum</div>
        </div>

        <div class="heritage">
            <a href="Chini.html" > <img src="Heritage/12.jpg" alt="TajMahal"></a>
            <div class="desc">Chini Ka Rauza </div>
        </div>


    </div>

    <div class="last">
        <div class="heritage">
            <a href="anguribagh.html" > <img src="Heritage/13.jpg" alt="TajMahal"></a>
            <div class="desc">Anguri Bagh </div>
        </div>

        <div class="heritage">
            <a href="Akbartomb.html" > <img src="Heritage/14.jpg" alt="TajMahal"></a>
            <div class="desc">Akbar's Tomb </div>
        </div>

        <div class="heritage">
            <a href="moti.html" > <img src="Heritage/15.jpg" alt="TajMahal"></a>
            <div class="desc">Moti Masjid </div>
        </div>

    </div>

</body>

</html>