<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Itimad-ud-Daula:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(27 64 54 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    h1{
        text-align: center;
        margin: 20px;
    }
    .para{
        width: 70%;  
        text-align: center; 
         line-height: 1.6;
        margin-left: 200px;
        padding: 35px;
        
    }

</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Itimad-ud-Daula Tomb</h1>
        <div class="taj"><img src="img/itimad.jpg" alt=""></div>
    </div>
    <div class="para">
       <p> Often referred to as the "Baby Taj Mahal", the tomb of Itimad-ud-daulah is a Mughal mausoleum and often regarded as a copy of the Taj Mahal. This is the first tomb in India made entirely of marble. The tomb was commissioned by Nur Jahan, the wife of Jahangir, for her father Mir Gheyas Beg (later known as Itimad-ud-daulah), who was a minister in the court of Shah Jahan.</p> <br>

<p> The tomb of Itimad-ud-daulah marks the transition from the first phase of the Mughal architecture to the second. This was the first structure to make use of pietra dura and the first to be built on the banks of the Yamuna River. It basically consists of Indo-Islamic architecture, with the use of arched entrances and octagonal shaped towers. If you take a bird's eye of Itimad-ud-daulah Tomb, it looks like a jewel box set in a garden. This magnificent mausoleum, built on the banks of Yamuna, was to inspire the construction of one of the wonders of the world "Taj Mahal" in the later years.</p> <br>
<p><h3 style="color: #ddf709;">Timings :</h3> 8:00 AM - 12:00 AM </p><br>

<p><h3 style="color: #ddf709;">Entry Fee : </h3 >Indian Adults: INR 30 <br>
SAARC/BIMSTEC Adults: INR 30 <br>
Foreign Adults: INR 310 
Children (below 15 years): Free</p>
    </div>
</body>

</html>