<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Jawab Masjid:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(13 97 58 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .para {
        width: 70%;
        text-align: center;
        line-height: 1.6;
        margin-left: 200px;
        padding: 35px;

    }
</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Jawab Masjid</h1>
        <div class="taj"><img src="img/Jawab Masjid.jpg" alt=""></div>
    </div>
    <div class="para">
        <p> Jawab Masjid inside Taj Mahal is a red stone mosque made for the aesthetic appeal to maintain the symmetry
            with the mosque on the left side of Taj Mahal. It's interesting how this mosque gets its name. 'Jawab,'
            meaning 'answer' was made as a response to the mosque on the left to maintain symmetrical balance. Thus, the
            name. It is a common practice to build a mosque next to a tomb as it sanctifies the area and provides a
            place of worship. This mosque faces East owing to which it is not used for daily prayers. However, people
            still utilize the place for Friday prayers.</p> <br>

        
        <p>
        <h3 style="color: #ddf709;">Timings :</h3> 7 00 AM to 12 Noon and 1.30 PM to 6.30 PM </p><br>

        <p>
        <h3 style="color: #ddf709;">Entry Fee : </h3>Photography charges INR 30</p>
    </div>
</body>

</html>