<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Moti Masjid:Tourism</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background: rgb(84 105 43 / 99%);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .para {
        width: 70%;
        text-align: center;
        line-height: 1.6;
        margin-left: 200px;
        padding: 35px;

    }
</style>

<body>
    <form >
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
    <div class="container">
        <h1>Moti Masjid</h1>
        <div class="taj"><img src="img/motimasjid.jpg" alt=""></div>
    </div>
    <div class="para">
        <p> The Moti Masjid or the Pearl Mosque was built by Shah Jahan in 1648 at the bank of river Yamuna. Although lesser known, it is one of the best places to visit in Agra.</p> <br>

           <p> The mosque is well known for its delicate designs and architecture on shining white marble which gives it the name “pearl mosque”. But what attracts many tourists to visit this mosque is how it stands miraculously on a slope with several arched recessions and side arcades.</p> <br>

        
        <p>
        <h3 style="color: #ddf709;">Timings :</h3> 6 am to 6 pm. </p><br>

        <p>
        <h3 style="color: #ddf709;">Entry Fee : </h3>-Rs 20 per person for Indians</p>
        <span>-Rs 750 per person for Foreigners.</span>
    </div>
</body>

</html>